# StockifyManit

./: README.md
Stockify/: build.gradle  gradlew.batZone.Identifier  settings.gradle
Stockify/gradle/wrapper/: gradle-wrapper.properties
Stockify/src/main/java/com/stockify/platform/: App.java  InventoryManager.java  Product.java
Stockify/src/test/java/com/stockify/platform/: AppIntegrationBasicTest.java
